SECRET_KEY="blogWebsiteSecretKey"
EMAIL_User=aitechnicalnews@gmail.com
EMAIL_Pass=xuod ktmt uaaw tvia

CLOUDINARY_NAME=djf0p1qll
CLOUDINARY_API_KEY=636187581182313
CLOUDINARY_API_SECRET=6_rrZVa14lFA5zi2SKzzWkZafrg